DB_URL_ATLAS=***
REACT_APP_FIREBASE_API_KEY=***
REACT_APP_FIREBASE_AUTH_DOMAIN=***
REACT_APP_FIREBASE_PROJECT_ID=***
REACT_APP_FIREBASE_STORAGE_BUCKET=***
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=***
REACT_APP_FIREBASE_APP_ID=***

#Claves SQL
DB_HOST=***
DB_USER=***
DB_DATABASE=***
DB_PASSWORD=***

DB_URL_ATLAS=***

#Claves Auth

SECRET_KEY=***
GOOGLE_CLIENT_ID=***
GOOGLE_SECRET=***
JWT_SECRET=***